server {
    server_name example.openep.com;
    root /opt/www/openep/openep/web;
    
    location / {
        try_files $uri $uri/ /index.php;
        include php.conf;
        include expire.conf;
    }

    access_log /var/log/nginx/example.openep.com.log main;
}
